: "device_type"	" device_type" ;
: "name"	" name" ;
: "reg"		" reg" ;
: "open"	" open" ;
: "close"	" close" ;
: "read"	" read" ;
: "write"	" write" ;
: "seek"	" seek" ;
: "decode-unit"	" decode-unit" ;
: "claim"	" claim" ;
: "release"	" release" ;
: "memory"	" memory" ;
: "mmu"		" mmu" ;
: "bootpath"	" bootpath" ;
: "bootargs"	" bootargs" ;
: "stdin"	" stdin" ;
: "stdout"	" stdout" ;
: "map"		" map" ;
: "unmap"	" unmap" ;
: "translate"	" translate" ;
: "#size-cells"	" #size-cells" ;
: "#address-cells"	" #address-cells" ;
: "clock-frequency"	" clock-frequency" ;
: "my-methods"	" my-methods" ;