create client
4E800020 l,	\ blr

create sq-client
3C00BABA l,	\ lis		r0, 0xBABA
600000CC l,	\ ori		r0, r0, 0xCC
44000002 l,	\ sc
4E800020 l,	\ blr

create exit-c$
" exit" $, 0 c,

create exit-cistruct
exit-c$ ,	\ service
0 ,		\ N-args
0 ,		\ N-rets

create ci-client
7E0802A6 l,	\ mflr		r16
7CBF2B78 l,	\ mr		r31, r5
exit-cistruct dup 10 >> 3C600000 or
	 l,	\ lis		r3, <hi>
FFFF and 60630000 or
	 l,	\ ori		r3, r3, <lo>
7CA903A6 l,	\ mtctr		r5
4E800421 l,	\ bctrl
3C00BABB l,	\ lis		r0, 0xBABB
5060043E l,	\ rlwimi	r0, r3, 0, 0xFFFF
44000002 l,	\ sc
3C00BABB l,	\ lis		r0, 0xBABB
5200843E l,	\ rlwimi	r0, r16, 16, 0xFFFF
44000002 l,	\ sc
3C00BABB l,	\ lis		r0, 0xBABB
5200043E l,	\ rlwimi	r0, r16, 0, 0xFFFF
44000002 l,	\ sc
7E0803A6 l,	\ mtlr		r16
4E800020 l,	\ blr

here ci-client tuck - exec'able

create ci-client2
7E0802A6 l,	\ mflr		r16
7CBF2B78 l,	\ mr		r31, r5
exit-cistruct dup 10 >> 3C600000 or
	 l,	\ lis		r3, <hi>
FFFF and 60630000 or
	 l,	\ ori		r3, r3, <lo>
7CA903A6 l,	\ mtctr		r5
4E800421 l,	\ bctrl
3C00BABB l,	\ lis		r0, 0xBABB
5060043E l,	\ rlwimi	r0, r3, 0, 0xFFFF
44000002 l,	\ sc
3C00BABB l,	\ lis		r0, 0xBABB
5200843E l,	\ rlwimi	r0, r16, 16, 0xFFFF
44000002 l,	\ sc
3C00BABB l,	\ lis		r0, 0xBABB
5200043E l,	\ rlwimi	r0, r16, 0, 0xFFFF
44000002 l,	\ sc
7E0803A6 l,	\ mtlr		r16
4E800020 l,	\ blr

here ci-client2 tuck - exec'able



: set-ci-client-cistruct	( cistruct -- )
	dup 10 >> 3C600000 or ci-client 8 + !
	FFFF and 60630000 or ci-client C + !
	ci-client 20 exec'able
;

create boot-c$
" boot" $, 0 c,

create bspec-c$
" hd:8" $, 0 c,

create boot-cistruct
boot-c$ ,	\ service
1 ,		\ N-args
0 ,		\ N-rets
bspec-c$ ,	\ bootspec


create enter-c$
" enter" $, 0 c,

create enter-cistruct
enter-c$ ,	\ service
0 ,		\ N-args
0 ,		\ N-rets


create chain-c$
" chain" $, 0 c,

create chain-cistruct
chain-c$ ,	\ service
5 ,		\ N-args
0 ,		\ N-rets
0 ,		\ free-virt
0 ,		\ free-size
ci-client2 ,	\ entry
1234 ,		\ args
5678 ,		\ len


create in-c$
" interpret" $, 0 c,

create incmd-c$
" .( ha: ) +" $, 0 c,

create in-cistruct
in-c$ ,
3 ,
2 ,
incmd-c$ ,
2 ,
2 ,
0 ,
0 ,


create sc-c$
" set-callback" $, 0 c,

create reject-cb
3C60FFFF l,	\ lis		r3, -1
4E800020 l,	\ blr

create null-cb
3C600000 l,	\ lis		r3, 0
4E800020 l,	\ blr

here reject-cb tuck - exec'able



create sc-cistruct
sc-c$ ,
1 ,
1 ,
reject-cb ,
0 ,

code r3->r29
97BFFFFC l,
7C7D1B78 l,
4E800020 l,
end-code

code r22->r29
97BFFFFC l,
7EDDB378 l,
4E800020 l,
end-code

code r29->r3
7FA3EB78 l,
8EBF0000 l,
3BFF0004 l,
4E800020 l,
end-code

: forth-cb
	r3->r29
	drop
\	ci-struct>service c>f$ type
	0
	r29->r3
;

: forth-cb2
	r3->r29
	ci-struct>service c>f$ type
	0
	r29->r3
;



: prep-fcb
	state-valid on
	stack-base 800 - to %r31
	rstack-base 800 - to %r30
	FACADE to %r29
	r22->r29 to %r22
	' forth-cb to callback-addr
;
